body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
}

header {
    background-color: #4caf50;
    color: white;
    text-align: center;
    padding: 2rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

section {
    margin: 2rem auto;
    max-width: 800px;
    padding: 0 1rem;
    color: #333;
}

.resources {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.resource {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.resource:hover {
    transform: scale(1.02);
}

.category {
    flex: 1;
    text-align: left;
    display: flex;
    align-items: center;
}

.button-container {
    flex: 2;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    flex-wrap: wrap-reverse;
}

.resource h2 {
    margin: 0;
}

.button {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 20px;
    background-color: #4caf50;
    color: white;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s, transform 0.2s;
}

.button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}



